<html>

<head>
  <meta charset="utf-8">
  <!-- CSS Imports -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
</head>
  <body>
  <div id="sidebar" class="sidebar">
    <h1 id="title" class="title">Grocery Stores in Washington DC</h1>
    <p id="description">According to the news report from Washingtonian, now is the “Golden Age of DC Grocery Shopping”. In the past, people in Washington DC did not have many choices when it comes grocery shopping. But now, they have many! The map shows all grocery stores in Washington DC from 1990 to 2018. </p>
    <p id="note" class ="note">* Click on each store to see its name and whether it is still open now. </p>
    <p class="main">Number of Grocery Stores on the map:  <span id="count" class="count"> 54 </span> </p>
    <button id="previousButton" class = "previous">Previous</button>
    <button id="nextButton" class= "next">Next</button>
  </div>

  <div id="map" class="map">
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
     integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
     crossorigin=""></script>
    <script src="main.js"></script>
    <!-- Script -->

  </body>
</html>
